[gd_scene load_steps=5 format=3 uid="uid://dvha3gjhbya1u"]

[ext_resource type="Theme" uid="uid://p4b58dght06n" path="res://assets/themes/ui_theme_dark.tres" id="1_3h5my"]
[ext_resource type="Script" uid="uid://baqei5prjxiv4" path="res://ui/customui/meshset_mesh_entry.gd" id="2_1bgcl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ul7e"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.936265, 0.936265, 0.936265, 0.741176)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ythql"]
bg_color = Color(0.0605303, 0.0605304, 0.0605302, 1)
border_color = Color(0.936265, 0.936265, 0.936265, 0.741176)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MeshsetMeshEntry" type="Panel"]
custom_minimum_size = Vector2(120, 120)
mouse_default_cursor_shape = 2
theme = ExtResource("1_3h5my")
theme_override_styles/panel = SubResource("StyleBoxFlat_1ul7e")
script = ExtResource("2_1bgcl")
deselected_stylebox = SubResource("StyleBoxFlat_ythql")
selected_stylebox = SubResource("StyleBoxFlat_1ul7e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
expand_mode = 2

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_bottom = 24.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
button_pressed = true
flat = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
